<!DOCTYPE html>
<html>
<head>
  <meta name="keywords" content="toi thay hoa vang tren co xanh, nature beauty, vietnam phim">
<style>
.grid-container {
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: auto auto auto;  
  grid-gap: 1px;
  background-color: white ;
  padding: 0px;
}
.item1{grid-column: 1 / 4;}
.item6{grid-column: 1 / 4;}

/*khong nghich*/
.grid-container > div {
  border: 0px solid black;
  text-align: center;
}

* {box-sizing: border-box}
body {font-family: arial, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

}


.slideshow-container {
  max-width: 1200px;
  max-height: 1200px;
  position: relative;
  margin: auto;
}

.feedback{
  padding-left: 20px;
  position: relative;
  text-align: left;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  font-size: 20px;
}
th, td {
  padding: 5px;
  text-align: left;    
}

</style>
</head>
<body >
<div class="grid-container">
 <div class="item1"> <img src="LOGO.jpg" width="200px", height="100px" align="left" onclick="window.location.href='mainpg.html'">
    <h style="font-size:70px;color: black;"onclick="window.location.href='mainpg.html'">Vietnamese Film Reviewer</h>
    </div>
<div class="item2" >
    <H style="font-size:35px;color: blue;">GENRE  </H>
    <p></p>
    <li onclick="window.location.href='HAIPHUONG.html'" style="color:red; color:red;text-align: left">ACTION</li>
    <p></p>
    <li onclick="window.location.href='TRANGQUYNH.html'"style="color:red; color:red;text-align: left">COMEDY</li>
    <p></p>
    <li onclick="window.location.href='HOAVANG.html'"style="color:red; color:red;text-align: left">DRAMA</li>
    <p></p>
    <li onclick="window.location.href='loinguyen.html'"style="color:red; color:red;text-align: left">HORROR</li>
    <p></p>
    <li onclick="window.location.href='noigio.html'"style="color:red; color:red;text-align: left">WAR</li>
  </div> 



  <div class="item3">
<h style="font-size:50px; color: green; text-allign:center" >TOI THAY HOA VANG TREN CO XANH</h>
</br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/wmjiCP6R-7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <table style="width: 40%" align="center">
      <tr>
        <th>Director</th>
        <td>Victor Vu</td>
      </tr>
      <tr>
        <th rowspan="5">Starring</th>
        <td>Ngo Thanh Van</td>
      </tr>
      <tr><td>Thinh Vinh</td></tr>  
      <tr><td>Trong Khang</td></tr>
      <tr><td>Thanh My</td></tr>
      <tr><td>Le Vinh</td></tr>
      <tr>
        <th>Duration</th>
        <td>103 minutes</td>
      </tr>
      <tr>
        <th>Language</th>
        <td>Vietnamese</td>
      </tr>
      <tr>
        <th>Subtittle</th>
        <td>N/A</td>
      </tr>
     </table>

     <p></p>

     
     <p style="font-size: 20px; text-align: justify; padding: 0px 20px">Portrait of love and affection about a hometown, a family and teenage hood of each.Tuong is an innocent and lovely boy while his brother Thieu is cruelly selfish and stubborn. Aside from brotherhood filled with love, hate, envy, regret and atonement,...this is also about friendship, childhood memory of children living in poverty in Middle Region of Vietnam during 80s. There are fights; interesting kids' games; dreams filled with the images of prince and princess, and their first crush...</p>
   </div>

<div class="item5"> <a href="AD.html" target="_blank" rel="noopener noreferrer">
  <img src="laptop.jpg "height='100px' width='150px'>
  <img src="nokia.jpg "height='100px' width='150px'>
  <img src="controller.jpg "height='100px' width='150px'>
  <img src="headphone.jpg "height='100px' width='150px'>
  <img src="mnk.jpg "height='100px' width='150px'></a></div>


 <div class="item6" text-align="left">
        <div class="feedback">
        <h>Feedback</h>
  
          <p><input type="text" name="username" id="username" tabindex="1" aria-required="true" ><label for="username"><small> Your Name(required)
          </small></label></p>

          <p><input type="text" name="email" id="email" tabindex="2" aria-required="true" ><label for="email"><small> Your Mail(required)
          </small></label></p>

          <p><textarea name="Feedback" id="Feedback" cols="100%" rows= "10" tabindex="3"  aria-required="true" ></textarea></p>

          <p><input type="submit" value="Submit"></p>

        
    </div></div>
