<!DOCTYPE html>
<html>
<head>
  <link rel="canonical" href="mainpg.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="keywords" content="Hai phuong, hoa vang tren co xanh, trang quynh,loi nguyen huyet ngai, noi gio,Vietnamese Film, review">

<style>
.grid-container {
  display: grid;
  grid-template-columns: 10% 70% 15%;
  grid-template-rows: 10% 70% auto;  
  grid-gap: 26px;
  background-color: white ;
  padding: 0px;
}
.item1{grid-column: 1 / 4;}
.item6{grid-column: 1 / 4;}

/*khong nghich*/
.grid-container > div {
  border: 0px solid black;
  text-align: center;
  font-size: 30px
}
nav ul { list-style-type: none; }
li { list-style-type: none; }

* {box-sizing: border-box}
body {font-family: arial, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1200px;
  max-height: 1200px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

input {
  font-size: 25px;
  margin-top: 22px;
  padding: 5px;
}

button {
  font-size: 25px;
  margin-right: 0px;
  padding: 5px;
  cursor: pointer;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body >
<div class="grid-container">
  <div class="item1"> <img src="LOGO.jpg" width="200px", height="100px" align="left" onclick="window.location.href='mainpg.html'">
    <h style="font-size:70px;color: black;"onclick="window.location.href='mainpg.html'">Vietnamese Film Reviewer</h>
    </div>

  <div class="item2" >
    <H style="font-size:35px;color: blue;">GENRE  </H>
    <p></p>
    <li onclick="window.location.href='HAIPHUONG.html'" style="color:red; color:red;text-align: left">ACTION</li>
    <p></p>
    <li onclick="window.location.href='TRANGQUYNH.html'"style="color:red; color:red;text-align: left">COMEDY</li>
    <p></p>
    <li onclick="window.location.href='HOAVANG.html'"style="color:red; color:red;text-align: left">DRAMA</li>
    <p></p>
    <li onclick="window.location.href='loinguyen.html'"style="color:red; color:red;text-align: left">HORROR</li>
    <p></p>
    <li onclick="window.location.href='noigio.html'"style="color:red; color:red;text-align: left">WAR</li>
  </div> 


  <div class="item3" style="font-size:50px; color: blue">
    <div class="slideshow-container">
    <div class="mySlides fade">
    <a href="HAIPHUONG.html" target="_blank" rel="noopener noreferrer">
      <img src="haiphuong.jpg" width="70%", height="50%"></a>
    </div>
  
    <div class="mySlides fade">
    <a href="trangquynh.html" target="_blank" rel="noopener noreferrer">
      <img src="trangquynh.jpg" width="70%", height="50%"></a>
    </div>
    
    <div class="mySlides fade">
     <a href="hoavang.html" target="_blank" rel="noopener noreferrer">
      <img src="hoavang.jpg" width="70%", height="50%"></a>
    </div>

      <div class="mySlides fade">
     <a href="loinguyen.html" target="_blank" rel="noopener noreferrer">
      <img src="loinguyen.jpg" width="70%", height="50%"></a>
    </div>

    <div class="mySlides fade">
     <a href="noigio.html" target="_blank" rel="noopener noreferrer">
      <img src="noigio.jpg" width="70%", height="50%"></a>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
  </div>  
       <p>Still updating</p>
       <p>...</p>

  </div>

<div class="item5"> <a href="AD.html" target="_blank" rel="noopener noreferrer">
  <img src="laptop.jpg " height='20%' width='100%'></br>
  <img src="nokia.jpg " height='20%' width='100%'></br>
  <img src="controller.jpg " height='20%' width='100%'></br>
  <img src="headphone.jpg " height='20%' width='100%'></br>
  <img src="mnk.jpg " height='20%' width='100%'></br></a>
</div>


<div class="item6">
  <input type="text" placeholder="Search..">
    <button type="submit">
      <i class="fa fa-search"></i>
    </button>
    <p></p>
</div>


</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
</body>
</html>
